<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">






</head>

<body>
    <div class="container-fluid bg-body-tertiary">
        <div class="container">
            <div class="row" style="height: 70px;">
                <div class="col-6 my-2">
                    <h1>Classic</h1>
                </div>
                <div class="col-6 d-flex justify-content-end">
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item mx-3">
                                        <a href=""> <button type="button" class="btn btn-outline-warning "
                                                style="border: none; color: black;"> <b>Home</b></button>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href=""> <button type="button" class="btn btn-outline-warning "
                                                style="border: none; color: black;"><b>About</b></button> </a>
                                    </li>
                                    <li class="nav-item mx-3">
                                        <a href=""> <button type="button" class="btn btn-outline-warning "
                                                style="border: none; color: black;"><b>Blog</b></button> </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href=""><button type="button" class="btn btn-outline-warning mx-1 "
                                                style="border: none; color: black;"><b>Contact</b></button> </a>
                                    </li>
                                    <li>
                                        <button type="button" class="btn btn-warning mx-1" data-bs-toggle="modal"
                                            data-bs-target="#loginmodal">
                                            <b> Login</b>
                                        </button>
                                        <div class="modal fade" id="loginmodal" tabindex="-1"
                                            aria-labelledby="Loginmodel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h1 class="modal-title fs-5" id="Loginmodel">Login</h1>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form>
                                                            <div class="mb-3">
                                                                <label for="exampleInputEmail1" class="form-label">Email
                                                                    address</label>
                                                                <input type="email" class="form-control"
                                                                    id="exampleInputEmail1"
                                                                    aria-describedby="emailHelp">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleInputPassword1"
                                                                    class="form-label">Password</label>
                                                                <input type="password" class="form-control"
                                                                    id="exampleInputPassword1">
                                                            </div>
                                                            <div class="mb-3 form-check">
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck1">
                                                                <label class="form-check-label"
                                                                    for="exampleCheck1">Remember
                                                                    me
                                                                </label>
                                                            </div>
                                                            <div style="float: right;">
                                                                <button type="submit"
                                                                    class="btn btn-primary">Login</button>
                                                            </div>
                                                        </form>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="button" class="btn btn-warning mx-1" data-bs-toggle="modal"
                                            data-bs-target="#signmodal">
                                            <b> Sign up</b>
                                        </button>
                                        <div class="modal fade" id="signmodal" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Signup Form
                                                        </h1>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form>
                                                            <div class="mb-3">
                                                                <label for="inputname" class="form-label">Name</label>
                                                                <input type="Text" class="form-control" id="inputname">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="inputnumber" class="form-label">Mobile
                                                                    Number</label>
                                                                <input type="tel" class="form-control" id="inputnumber">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleInputEmail1" class="form-label">Email
                                                                    address</label>
                                                                <input type="email" class="form-control"
                                                                    id="exampleInputEmail1"
                                                                    aria-describedby="emailHelp">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleInputPassword1"
                                                                    class="form-label">Password</label>
                                                                <input type="password" class="form-control"
                                                                    id="exampleInputPassword1">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="exampleInputPassword1"
                                                                    class="form-label">Confirm Password</label>
                                                                <input type="password" class="form-control"
                                                                    id="exampleInputPassword1">
                                                            </div>
                                                            <div style="float: right;">
                                                                <button type="submit" class="btn btn-primary">Sign
                                                                    Up</button>
                                                            </div>
                                                        </form>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://source.unsplash.com/random/300x300/?morning-sunrise" class="d-block w-100"
                        alt="..." style="height: 550px;">
                </div>
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/random/300x300/?evening-sunset" class="d-block w-100"
                        alt="..." style="height: 550px;">
                </div>
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/random/300x300/?boy photo" class="d-block w-100" alt="..."
                        style="height: 550px;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>